# Those parameters are used by IntelliJ to set the default consul parameters for development
SP_PORT=6020
SP_HOST=localhost
SP_ICON_HOST=localhost
SP_KAFKA_HOST=localhost
SP_ZOOKEEPER_HOST=localhost
SP_COUCHDB_HOST=localhost
SP_JMS_HOST=localhost
SP_NGINX_HOST=localhost
SP_NGINX_PORT=8082