SP_COUCHDB_HOST=localhost
uri=http://localhost:8030/rdf4j-server
SP_KAFKA_HOST=localhost
SP_ZOOKEEPER_HOST=localhost
SP_JMS_HOST=localhost
SP_KAFKA_REST_HOST=localhost
SP_KAFKA_REST_PORT=8073
SP_BACKEND_HOST=localhost
SP_ELASTICSEARCH_HOST=localhost
SP_ASSETS_DIR=./assets
SP_DATALAKE_HOST=localhost
SP_DATALAKE_PORT=9200
